<?xml version="1.0" encoding="utf-8"?>
<health-connect-client-config xmlns:android="http://schemas.android.com/apk/res/android">
    <permissions>
        <permission android:name="android.permission.health.READ_ACTIVE_CALORIES_BURNED" />
        <permission android:name="android.permission.health.READ_STEPS" />
        <permission android:name="android.permission.health.READ_DISTANCE" />
        <permission android:name="android.permission.health.READ_EXERCISE" />
        <permission android:name="android.permission.health.WRITE_EXERCISE" />
        <permission android:name="android.permission.health.READ_WEIGHT" />
        <permission android:name="android.permission.health.WRITE_WEIGHT" />
    </permissions>
</health-connect-client-config>
